<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/reponsive.css" />
    <title>NAPA TRAINING HTML/CSS</title>
  </head>

  <body>
    <div id="home">
      <div class="section">
        <div class="sticky-outer-wrapper">
          <div
            class="sticky-inner-wrapper"
            style="position: relative; top: 0px; z-index: 100"
          >
            <header class="p_text_body">
              <div class="header_layout">
                <div class="header_layout__inner">
                  <!-- LOGO ITEM -->
                  <a class="logo">
                    <img
                      src="./assets/images/logo_header.svg"
                      alt="logo"
                      class="icon_sponsored"
                    />
                  </a>
                  <p class="text_header">StartupLand</p>

                  <!-- NAVBAR -->
                  <nav class="navbar navbar_layout">
                    <ul class="navbar">
                      <li><a class="nav-item">Home</a></li>
                      <li>
                        <a class="nav-item"
                          >Adversite
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 -60 320 512"
                          >
                            <path
                              d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"
                            />
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a class="nav-item"
                          >Support
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 -60 320 512"
                          >
                            <path
                              d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"
                            />
                          </svg>
                        </a>
                      </li>
                      <li><a class="nav-item">About</a></li>
                      <li>
                        <a class="nav-item icon_search_nav">
                          <!-- <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                          >
                            <path
                              d="M19.7551 18.5796L14.9469 13.7714C16.1388 12.3184 16.8571 10.4571 16.8571 8.42857C16.8571 3.77551 13.0816 0 8.42857 0C3.77143 0 0 3.77551 0 8.42857C0 13.0816 3.77143 16.8571 8.42857 16.8571C10.4571 16.8571 12.3143 16.1429 13.7673 14.951L18.5755 19.7551C18.902 20.0816 19.4286 20.0816 19.7551 19.7551C20.0816 19.4327 20.0816 18.902 19.7551 18.5796ZM8.42857 15.1796C4.70204 15.1796 1.67347 12.151 1.67347 8.42857C1.67347 4.70612 4.70204 1.67347 8.42857 1.67347C12.151 1.67347 15.1837 4.70612 15.1837 8.42857C15.1837 12.151 12.151 15.1796 8.42857 15.1796Z"
                              fill="#1A1A1A"
                            />
                          </svg> -->
                          <img src="./assets/images/icon_search_nav.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </nav>

                  <div class="figure_img">
                    <button class="button_header_login">
                      <img
                        src="./assets/images/icon_login_header.svg"
                        alt="lock icon"
                        class="icon_sponsored_header"
                      />Login
                    </button>

                    <button class="btn_header_start" style="max-width: 124px;">Get Started</button>
                  </div>
                </div>
              </div>
            </header>
          </div>
        </div>

        <!-- MAIN BODY -->
        <main class="css-0">
          <section id="home" class="home_layout">
            <div class="header_layout">
              <div class="body_container">
                <div class="main_content">
                  <h1 class="text_h1">
                    Ultimate support system for leading agencies
                  </h1>
                  <p class="p_text_body">
                    Get your tests delivered at let home collect sample from the
                    victory of the managements that supplies best design system
                    guidelines ever.
                  </p>

                  <form class="form_email">
                    <label for="email-" class="label_form">Email</label>
                    <input
                      type="email"
                      id="email-"
                      placeholder="Enter Email address"
                      class="css_input_email"
                    />
                    <button class="css_button_email_send">Get Started</button>
                  </form>
                  <div class="css_span_sponsored">
                    <span class="p_text_body">Sponsored by:</span>

                    <div class="icon_sponsored" style="height: 30px;">
                      <figure class="figure_img logo_image_paypal">
                        <img
                          src="./assets/images/sp_paypal.svg"
                          alt="Paypal"
                          class="icon_sponsored"
                        />
                      </figure>
                      <figure class="figure_img logo_image_google">
                        <img
                          src="./assets/images/sp_google.svg"
                          alt="Google"
                          class="icon_sponsored"
                        />
                      </figure>
                      <figure class="figure_img logo_image_dropbox">
                        <img
                          src="./assets/images/sp_dropbox.svg"
                          alt="Dropbox"
                          class="icon_sponsored"
                        />
                      </figure>
                    </div>
                  </div>
                </div>

                <!-- image main -->
                <figure class="img_layout">
                  <img
                    src="./assets/images/illustration.svg"
                    alt="illustration"
                    class="icon_sponsored"
                  />
                </figure>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
